<html>
<head><title>Tic Tac Toe</title>
	<script src="jquery-2.1.1.min.js"></script>
	
	<script type="text/javascript" src="script.js"></script>

	<style type="text/css">
	#mainBox{
		
		position: absolute;
		left: 28%;
		top: 20%;
			}
	.box{
		font-size: 120px;
		height: 256px;
		width: 256px;
		margin-right: 32px;
		margin-top: 32px;
		padding-left: 25px;
		color: #33b5e5;
		border-radius: 15px;
		text-align: center;
		cursor: hand;
		background-color: #33b5e5;
		display: inline;
	}
	.boxClicked{
		font-size: 120px;
		height: 256px;
		width: 256px;
		margin-right: 32px;
		margin-top: 32px;
		padding-left: 25px;
		color: #33b5e5;
		border-radius: 15px;
		text-align: center;
		cursor: hand;
		background-color: #111;
		display: inline;
	}
	#newGame{
		position: relative;;
		left: 33%;
		font-size: 60px;
		height: 128px;
		width: 128px;
		margin-right: 32px;
		margin-top: 32px;
		padding-left: 25px;
		padding-right: 25px;
		color: #111;
		border-radius: 15px;
		text-align: center;
		cursor: hand;
		background-color: #eee;
		display: inline;
	}
	</style>
</head>
<body>

<div id="mainBox">
<div class="box" id="a1"> D </div>
<div class="box" id="a2"> D </div>
<div class="box" id="a3"> D </div>
<br>
<br>
<div class="box" id="b1"> D </div>
<div class="box" id="b2"> D </div>
<div class="box" id="b3"> D </div>
<br>
<br>
<div class="box" id="c1"> D </div>
<div class="box" id="c2"> D </div>
<div class="box" id="c3"> D </div>
<br>
<br>

</div>
<div id="newGame">New Game</div>

</body>
</html>
